<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Queen</title>
        <link rel="shortcut icon" href="images/favicon.svg">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/slicknav.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
    </head>
    
    <body>

        <header>
            <a href="index.html"><img src="images/queenlogo.png" alt="Queen Logo"></a>
            <nav id="mobile_menu"></nav>
            <nav id="nav_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="albums.html">Albums</a></li>
                    <li><a href="contact.html" class="current">Contact</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="store.html">Store</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <article>

                </article>
            </section>
            <aside>
                
            </aside>
        </main>

        <footer>
            <a href="#"><img src="images/facebookicon.png" alt=""></a>
            <a href="#"><img src="images/twittericon.png" alt=""></a>
            <a href="#"><img src="images/instagramicon.png" alt=""></a>
            <a href="#"><img src="images/youtubeicon.png" alt=""></a>
            <a href="#"><img src="images/tiktokicon.png" alt=""></a>
            <a href="#"><img src="images/spotifyicon.png" alt=""></a>
        </footer>

    </body>

</html>